/* declaring global styles */
* {
    font-family: "Noto Sans KR", sans-serif;
}

body {
    background-color: aliceblue;
    /* so everything takes up the full width of our screen */
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

header {
    position: relative;
    z-index: 1;
    height: 7rem;
}

h1 {
    color :white;
}

.nav {
    background-color: aliceblue;
    color: skyblue;
    display: flex;
    justify-content: space-between;
    /* this will align everything on horizontal axis */
    /* align-items: center; */
    padding: .5rem;
    position: fixed;
    width: 100%;
    height: 3rem;
    /* box-shadow: 0 4px 6px rgba(0,0,0, 0.1); */
}

/* targeting divs within our nav class */
/* only targeting the second div (the links) */
.nav div:nth-child(2) {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    font-weight: bolder;
}

/* this targets the fourth element (the one that will look like a button?) videos i guess */
.nav div:nth-child(2) a:nth-child(-n+3) {
    color: skyblue;
    text-decoration: none;
    padding: 0 1rem;
}

.nav div:nth-child(1) img {
    padding: 0 .5rem;

}

/* .videos-nav {
    align-self: center;
    margin: 0 .5rem;
    padding: .5rem 2rem;
    background-color: skyblue;
    color: white;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    text-decoration: none;
} */

.videos-nav2 {
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 10px;
    border-style: solid;
    border-width: 1px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1rem;
    line-height: 10px;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 200px;
    border-bottom-right-radius: 200px 15px;
    border-top-left-radius: 200px 15px;
    border-top-right-radius: 15px 200px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.videos-nav2:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
}

.videos-nav2:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
  transform: translate3d(0, 2px, 0);
}

/* only run on media up from 800px */
@media (min-width: 801px) {
    .mobile-nav {
        display: none;
    }
}

/* only run on media down from 800px */
@media (max-width: 800px) {
    .full-nav {
        display: none;
    }

    .mobile-nav {
        padding: 0;
    }

    .fa-bars-staggered {
        padding: .5rem;
    }
}

/* overlay styling */
/* only for mobile overlay */

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 2; 
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay-text a {
    display: block;
    color: #fff;
    font-weight: 600;
    padding: .5rem 2rem;
    transition: all 200ms ease-in-out;
}

.fa-times {
    font-size: 4rem;
    color: #fff;
    padding: 1rem;
    transition: all 200ms ease-in-out;
}

.fa-times:hover {
    animation: rotateAnimation 200ms ease-in-out;
}

/* animation */
@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(90deg);
    }
}

/* hero style image */
.hero-container {
    position: relative;
    color: #fff;
}

.hero-image {
    height: automatic;
    width: 100%;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 20vw;
    transform: translate(-50%, -50%);
    text-align: left;
}

@media (max-width: 768px) {
    .hero-text {
        left: 30vw;
        text-align:center;
    }
    .hero-image {
        width: 100%;
    }
}

.hero-btn {
    align-self: center;
    margin: 0rem;
    padding: .5rem 2rem;
    background-color: skyblue;
    color: white;
    border: none;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    text-decoration: none;
}

.hero-text h1 {
    font-size: 3rem;
    margin: 1rem 0;

}

/* blue spacer */
.blue-spacer {
    width: 100%;
    height: 2.5rem;
    background-color:azure;
}

/* grid elements */
.notables h2, h1 {
    font-size: 2.5rem;
    text-align: center;
}

.syd-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 0 1rem 1rem 1rem;
    max-width: 1200px;
    margin: auto;
}

.syd-child {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-gap: .5rem;
    color: #00205B;
    background-color: darkgray;
    border-radius: .5rem;
    padding: .5rem 0;
}

.syd-child h4 {
    font-size: 1.5rem;
    margin: 0;
}

.syd-child h4:nth-child(1) {
    font-size: 1.5rem;
}

.rice-site-redirect {
    font-size: .9rem;
    font-weight: bold;
    width: 35%;
    color: #fff;
    background-color: #00205B;
    border-radius: 3rem;
    border: none;
    padding: .5rem 0;
    cursor: pointer;
    margin: .25rem
}

@media (max-width: 768px) {
    .syd-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .syd-child {
        width: 30%;
        margin: auto;
    }
}